# connectie type naar de database (none, validate, update, create, create-drop)
spring.jpa.hibernate.ddl-auto = create-drop

# database settings
#The custommysql is a container name run in docker
#spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:3306/dbdemo?serverTimezone=UTC
spring.datasource.url = jdbc:mysql://custommysql:3306/dbdemo?serverTimezone=UTC
spring.datasource.username = user
spring.datasource.password = userpw

# log settings
logging.level.org.springframework.web = DEBUG

# show sql statements in console
spring.jpa.show-sql=true

server.port = 8080
