# connectie type naar de database (none, validate, update, create, create-drop)
spring.jpa.hibernate.ddl-auto = create-drop

# database settings
spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:3306/dbdemo?serverTimezone=UTC
spring.datasource.username = user
spring.datasource.password = userpw

# log settings
logging.level.org.springframework.web = DEBUG

# show sql statements in console
spring.jpa.show-sql=true

